{
  "name": "pi-glados-nodejs",
  "version": "1.0.0",
  "description": "A gladosAPI for raspiberry",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --source-maps",
    "dev": "babel-watch src/index.js",
    "prelint:js": "npm run format:all",
    "lint:js": "eslint src/*.js",
    "format:all": "prettier --write src/*.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "ES6",
    "Starter Repository"
  ],
  "author": "Antonio Marco da Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "opencv4nodejs": "^5.3.0",
    "pigpio-mock": "^0.0.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-file-loader": "^1.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.8",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3"
  }
}
